
		Plamparambil Power Tools

		Pazhavangadi P.O. Ranni
		Phone No. 8075534104 
		Email:abrahamj4877@gmail.com

===============================================
Customer Name: nbbn
Ph no: nvh
Bill No. 2296025			Date: 02/09/2022
===============================================
Product Name	HSN Code	QTY		Price	Discount
===============================================
        
 mobile		3444	1	Rs.340.0	%.10
 oppo		3456	1	Rs.400.0	%.10
===============================================
Bill Amount				Rs.666.0
        
