
		Plamparambil Power Tools

		Pazhavangadi P.O. Ranni
		Phone No. 8075534104 
		Email:abrahamj4877@gmail.com

===============================================
Customer Name: rhyt
Ph no: 46347
Bill No. 31235328			Date: 31/08/2022
===============================================
Product Name	HSN Code	QTY		Price	Discount
===============================================
        
 mobile		3444	1	Rs.340.0	%.10
 oppo		3456	1	Rs.400.0	%.10
 oppoa74		3458	2	Rs.800.0	%.10
===============================================
Bill Amount				Rs.1386.0
        
